{
  "version": 3,
  "configurePresets": [
    {
      "name": "mingw32-release",
      "displayName": "MSYS2 MinGW32 Release",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_C_COMPILER": "C:/msys64/mingw32/bin/gcc.exe",
        "CMAKE_CXX_COMPILER": "C:/msys64/mingw32/bin/g++.exe"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "mingw32-release",
      "configurePreset": "mingw32-release",
      "jobs": 4
    }
  ]
}
